
*** Modified files in JOE when it aborted on Fri Oct 20 22:55:18 1995
*** JOE was aborted by signal 1

*** Modified files in JOE when it aborted on Sun Oct 22 14:04:39 1995
*** JOE was aborted by signal 1

*** File '(Unnamed)'
m8402023.html

*** Modified files in JOE when it aborted on Sun Oct 22 14:07:29 1995
*** JOE was aborted by signal 1

*** File '(Unnamed)'
m8402023.html

*** Modified files in JOE when it aborted on Sun Oct 22 14:14:42 1995
*** JOE was aborted by signal 1

*** File '(Unnamed)'
m8402023.html

*** Modified files in JOE when it aborted on Sun Oct 22 14:32:09 1995
*** JOE was aborted by signal 1

*** File 'm8402023.html'
<html><head><title>劉俊麟個人資料</title>
<link rev="made" href="mailto:m8402023@et.ntit.edu.tw">
</head>
<body background="bg.gif"
      text="#fffc17" link="#00FFFF" vlink="#00FF00" alink="#C0F0FF">
<pre><h3><strong><font size=6>
                 <img src="martin-n.jpg">       碩一學生   劉俊麟</h3>
                 
<p align=center><img src="hline.gif"></p> 
<h2>                        籍貫</h2>
<h4><p align=center>台灣省<a href="gopher://tnbbs.tnmgeb.edu.tw/">台南市</a></h4></p>                 

<p align=center><img src="hline.gif"></p> 
<h2>                        生日</h2>
<h4><p align=center>1968年5月16日</h4></p>

<p align=center><img src="hline.gif"></p>
<h2>                        星座</h2>
<h4><p align=center>金牛座</h4></p>

<p align=center><img src="hline.gif"></p>
<h2>                        血型</h2>
<h4><p align=center>A型</h4></p>

<p align=center><img src="hline.gif"></p>
<h2>                        宗教信仰</h2>
<h4><p align=center><a href="chris.html">基督教</a></h4></p>

<p align=center><img src="hline.gif"></p>
<h2>                        學經歷</h2>
<h4>                                          1974-1980  台北市立仁愛國小 
                                          1980-1983  台北市立仁愛國中
                                          1983-1988  私立光武工業專科學校電子工程科
                                          1988-1990  金門南雄師南陽旅步兵連通信兵
                                          1991-1993  國立台灣工業技術學院 電子系 (二年制)
                                          1993-1994  眾智光電副工程師
                                          1994           取得<a href="radio.html">交通部業餘無線電信人員執照</a>
                                          1994           設HF帶100W無線電台乙座   
                                          1995-          國立台灣工業技術學院 電子工程技術研究所 計算機組</h4>

<p align=center><img src="hline.gif"></p>
<h2>                        曾參加社團</h2>
<h4>                                                                     光武工專晨曦話劇社 社長
                                                                     光武工專團契 主席
                                                                     第三屆北區五專福音營 籌備主席
                                                                     技術學院活泉社 社長</h4> 

<p align=center><img src="hline.gif"></p>
</pre>
<h2>                        興趣</h2>
<h4><p align=center>
看<ainet.net/hinet_v3/movie.htm">電影</a>,聽<a
href="song.html">詩歌</a></h4></p>M
href="http://www.hinet.net/hinet_v3/movie.htm">電影</a>,聽<a href="song.html">詩歌</a></h4></p>

<p align=center><img src="hline.gif"></p>
<h2>                        研究領域</h2>
<h4><p align=center>類神經網路,模糊集合理論</h4></p>
<p align=center><img src="hline.gif"></p>
</pre>
</html>

*** Modified files in JOE when it aborted on Sun Oct 22 15:20:44 1995
*** JOE was aborted by signal 1

*** File '(Unnamed)'
m8402023.html
m8402023.html

*** File 'm8402023.html'
<html><head><title>劉俊麟個人資料</title>
<link rev="made" href="mailto:m8402023@et.ntit.edu.tw">
</head>
<body background="bg.gif"
      text="#fffc17" link="#00FFFF" vlink="#00FF00" alink="#C0F0FF">
<pre><h3><strong><font size=6>
                 <img src="martin-n.jpg">       碩一學生   劉俊麟</h3>
                 
<p align=center><img src="hline.gif"></p> 
<h2>                        籍貫</h2>
<h4><p align=center>台灣省<a href="gopher://tnbbs.tnmgeb.edu.tw/">台南市</a></h4></p>                 

<p align=center><img src="hline.gif"></p> 
<h2>                        生日</h2>
<h4><p align=center>1968年5月16日</h4></p>

<p align=center><img src="hline.gif"></p>
<h2>                        星座</h2>
<h4><p align=center>金牛座</h4></p>

<p align=center><img src="hline.gif"></p>
<h2>                        血型</h2>
<h4><p align=center>A型</h4></p>

<p align=center><img src="hline.gif"></p>
<h2>                        宗教信仰</h2>
<h4><p align=center><a href="chris.html">基督教</a></h4></p>

<p align=center><img src="hline.gif"></p>
<h2>                        學經歷</h2>
<h4>                                          1974-1980  台北市立仁愛國小 
                                          1980-1983  台北市立仁愛國中
                                          1983-1988  私立光武工業專科學校電子工程科
                                          1988-1990  金門南雄師南陽旅步兵連通信兵
                                          1991-1993  國立台灣工業技術學院 電子系 (二年制)
                                          1993-1994  眾智光電副工程師
                                          1994           取得<a href="radio.html">交通部業餘無線電信人員執照</a>
                                          1994           設HF帶100W無線電台乙座   
                                          1995-          國立台灣工業技術學院 電子工程技術研究所 計算機組</h4>

<p align=center><img src="hline.gif"></p>
<h2>                        曾參加社團</h2>
<h4>                                                                     光武工專晨曦話劇社 社長
                                                                     光武工專團契 主席
                                                                     第三屆北區五專福音營 籌備主席
                                                                     技術學院活泉社 社長</h4> 

<p align=center><img src="hline.gif"></p>
<h2>			興趣</h2></pre>
<h4><p align=center>
  看<a href="http://www.hinet.net/hinet_v3/movie.htm">電影</a>
  ,聽<a href="song.html">詩歌</a></h4></p>
<pre>
<p align=center><img src="hline.gif"></p>
<h2>                        研究領域</h2>
<h4><p align=center>類神經網路,模糊集合理論</h4></p>
<p align=center><img src="hline.gif"></p>
</pre>
</html>

*** Modified files in JOE when it aborted on Sun Oct 22 15:24:10 1995
*** JOE was aborted by signal 1

*** File '(Unnamed)'
m8402023.html

*** Modified files in JOE when it aborted on Sun Oct 22 15:51:39 1995
*** JOE was aborted by signal 1

*** File '(Unnamed)'
m8402023.html

*** Modified files in JOE when it aborted on Sun Oct 22 16:29:15 1995
*** JOE was aborted by signal 1

*** File '(Unnamed)'
radio.html

*** Modified files in JOE when it aborted on Fri Nov  3 17:37:35 1995
*** JOE was aborted by signal 1

*** File '(Unnamed)'
m8402023.html
m8402023.html
m8402023.html
m8402023.html
m8402023.html
m8402023.html

*** Modified files in JOE when it aborted on Sat Nov  4 10:44:11 1995
*** JOE was aborted by signal 1

*** File '(Unnamed)'
radio.html
radio.html
radio.html
radio.html

*** Modified files in JOE when it aborted on Fri Nov 10 22:41:48 1995
*** JOE was aborted by signal 1

*** File '(Unnamed)'
m8402023.html
m8402023.html
m8402023.html
m8402023.html
m8402023.html
m8402023.html
m8402023.html
m8402023.html
m8402023.html
m8402023.html
m8402023.html
m8402023.html

*** Modified files in JOE when it aborted on Tue Nov 14 18:40:12 1995
*** JOE was aborted by signal 1

*** File '(Unnamed)'
chris.html
