
                ┌─┬───────────────────┐
                │  │       統 一 發 票 中 獎 號 碼        │
                ├─┼─────────┬─────────┤
                │  │      五    月    │      六    月    │
                ├─┼─────────┼─────────┤
                │特│ ０２８４６６６９ │ ２７５３１１２３ │
                │  ├─────────┴─────────┤
                │  │同月份統一發票收執聯八位數號碼與上列各│
                │獎│組號碼相同者獎金二百萬元              │
                ├─┼─────────┬─────────┤
                │  │ １６５９６０１９ │ ０１０９８３０８ │
                │頭│ ３２０９４１８６ │ ０８２４３８２３ │
                │  │ ４０４７０５６８ │ ３４４９４７８４ │
                │  │ ４６４３８９８０ │ ４６７２５３２８ │
                │  │ ５０６５６２８７ │ ６２５３５５７３ │
                │  │ ６５２６４７７５ │ ６６５００８４３ │
                │  │ ７３７３７７８３ │ ８５１６４７１６ │
                │  ├─────────┴─────────┤
                │獎│同月份統一發票收執聯八位數號碼與上列各│
                │  │組號碼相同者獎金二十萬元              │
                ├─┼───────────────────┤
                │貳│同月份統一發票收執聯末七位數號碼與頭獎│
                │獎│中獎號碼末七位相同者各得獎金四萬元    │
                ├─┼───────────────────┤
                │參│同月份統一發票收執聯末六位數號碼與頭獎│
                │獎│中獎號碼末六位相同者各得獎金一萬元    │
                ├─┼───────────────────┤
                │肆│同月份統一發票收執聯末五位數號碼與頭獎│
                │獎│中獎號碼末五位相同者各得獎金四千元    │
                ├─┼───────────────────┤
                │伍│同月份統一發票收執聯末四位數號碼與頭獎│
                │獎│中獎號碼末四位相同者各得獎金一千元    │
                ├─┼───────────────────┤
                │陸│同月份統一發票收執聯末三位數號碼與頭獎│
                │獎│中獎號碼末三位相同者各得獎金二百元    │
                └─┴───────────────────┘

