You may use this Terminal Server client software component 
("Software Component") solely to display or use software 
programs by connecting to and using the services of Windows 
NT Server 4.0, Terminal Server Edition; Windows 2000 Server, 
Windows 2000 Advanced Server, or Windows 2000 Datacenter 
Server; or compatible successor, replacement, or updated 
versions of such products as designated by Microsoft (each a 
"Terminal Server Product"). BY INSTALLING, COPYING OR 
OTHERWISE USING THE SOFTWARE COMPONENT, YOU 
AGREE TO BE BOUND BY THE TERMS AND CONDITIONS 
OF THE END USER LICENSE AGREEMENT ("EULA") 
FOR THE APPLICABLE OPERATING SYSTEM PRODUCT 
IDENTIFIED BELOW. IF YOU DO NOT AGREE TO 
THESE TERMS AND CONDITIONS, DO NOT INSTALL, 
COPY OR USE THE SOFTWARE COMPONENT. 

NOTE: This Supplemental EULA supplements, and incorporates 
by reference, the EULA accompanying your Microsoft operating 
system product. IF YOU DO NOT HAVE A VALID EULA FOR A 
MICROSOFT OPERATING SYSTEM PRODUCT, YOU ARE 
NOT AUTHORIZED TO INSTALL, COPY OR OTHERWISE 
USE THE SOFTWARE COMPONENT AND YOU HAVE NO 
RIGHTS UNDER THIS SUPPLEMENTAL EULA.

Please note that use of this Software Component may also 
require additional licenses. For more details, please 
contact your reseller or the system administrator for the 
computer running the Terminal Server Product that you wish 
to access, or refer to 
http://www.microsoft.com/windows/server/. 