/*************/
pnp_example(){
/*************/
int i, j, p, N, comput_class;
float sum, temp,sigama2, max;
float *H=NULL; /*hidden node of pnn */
/*
H = (float *) emalloc ((unsigned)(nunits * sizeof(float)));
install_var("H", Vfloat, (int *) H, nunits, 0, SETSVMENU);


sigama2=0.5; max=0.0; comput_class=-1; temp=0.0;N=0;
sigama2*=sigama2;
p=ninputs+noutputs;
for (j = ninputs ;  j < p+nhyperbox ; j++)
 {
  sum=0.0;
  for (i = 0 ; i < ninputs / 4 ; i++)
      {
       temp=activation[i*4]-mean_value1_weight[j][i];
       sum += temp * temp;
       temp=activation[i*4+1]-mean_value2_weight[j][i];
       sum += temp * temp;
      }
  H[j]=exp(-(sum / (2*sigama2) ));
 }

for (j = ninputs ;  j < p ; j++)
 {
  sum=0.0;N=0;
  for (i = ninputs ; i < p + nhyperbox ; i++)
     {
      if (class_flag[i] == (j - ninputs))
        {
         sum += H[i];
         N++;
        }
     } 
  sum /= N;  
  if (max < sum)
     {
      max=sum;
      comput_class=j-ninputs;
     }   
 }

for (i=ninputs ; i < p ; i++)   which class by prototype & example 
 {
  sum=0.0;N=0;
  for (j=ninputs ; j < p+nhyperbox ; j++)
   {
    if (class_flag[j]==(i-ninputs))
     {
      sum += activation[j]; N++;
     }
   }
  sum /= N;
  if (max < sum)
   {
    max=sum;
    comput_class=i-ninputs;
   }

  printf("\n\n\n\n\n\n\n\n\n\n\n\n\ncomput_class:%4d,prano:%4d,sum:%5.3f,N:%4d",comput_class,patno,sum,N);
  str=get_command("class show..2...!!!");

 }
*/
 hyperbox_generate();
}

/*************/
compute_pnp_output(s) float s;{
/***********/
int i,j,p,comput_class,N;
float sum, sigama2, max;

sigama2=0.5; sigama2 *=sigama2;
/*max=0.0; comput_class=-1; */ 
mis_flag=-1;max=s; comput_class=class_flag[winner];
p=ninputs+noutputs;
for (i=p ; i < (p+nhyperbox) ; i++) /*the degree between example & train pattern */
 {
  sum=0.0; 
  for (j=0 ; j<ninputs/4 ; j++)
   {
    sum += absolute_dist(activation[j*4], mean_value1_weight[i][j]);
    sum += absolute_dist(activation[j*4+1], mean_value2_weight[i][j]);
   }
  activation[i]=exp(-(sum/(2*sigama2)));
}
 
for (i=ninputs ; i < p ; i++) /* which class by example */
 {
  sum=0.0;N=0;
  for (j=p ; j < p+nhyperbox ; j++)
   {
    if (class_flag[j]==(i-ninputs))
     {
      sum += activation[j]; N++;
     }
   }
/*  printf("\n\n\n\n\n\n\n\n\n\n\n\n\ncomput_class:%4d,patno:%4d,sum:%8.4f,N:%4d",comput_class,patno,sum,N);

  str=get_command("class show..pnp output 1...!!!");*/

  sum /= N;
  if (max < sum)
   {
    max=sum;
    comput_class=i-ninputs;
   }
/*  printf("\n\n\n\n\n\n\n\n\n\n\n\n\ncomput_class:%4d,patno:%4d,sum:%8.4f,N:%4d",comput_class,patno,sum,N);
  str=get_command("class show..pnp output 2...!!!");*/
 }

if (class != comput_class)
   mis_flag=1;
else
   mis_flag=0;  
 
}


